<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Object to Data - Lecture 3</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="from-object-to-data">From Object to Data</h1>
<h2 id="parsing-data-and-evaluation">Parsing Data and Evaluation</h2>
<h2 id="robin-boast-alan-berg">Robin Boast, Alan Berg</h2>
<h2 id="information-culture-digital-humanities-minor-2016-2017">Information Culture, Digital Humanities Minor 2016/2017</h2>
<h2 id="week-3-19-09-2015">Week 3 - 19/09/2015</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="programme">Programme</h3>
<ul>
<li>Part 1: Lab Tutorials</li>
<li>Part 2: Parsing</li>
<li>Part 3: Ramsey and Patterns</li>
<li>Part 4: Regular Expressions</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="part-1-lab-tutorials">Part 1. Lab Tutorials</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="tutorials">Tutorials</h3>
<ul>
<li>Mark Down Language</li>
<li>UNIX for POETs</li>
<li>Scraping exercise</li>
<li>Swirl</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="proposals">Proposals</h3>
<ul>
<li>Deadline next Monday</li>
<li>Plan and draft proposal early<ul>
<li>ask questions!</li>
<li>test on peers!</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="part-2-parsing">Part 2. Parsing</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="parsing">Parsing</h3>
<ul>
<li>Segmenting data into meaningful units<ul>
<li><a href="http://cdn.londonandpartners.com/images/explorer-map/tubemap-2012-12.png">removing irrelevant data</a></li>
<li>many decisions (and interpretations)</li>
<li>consequences? justifications?</li>
<li>meaningful unit isn’t stable unit, depends on interpretation</li>
</ul>
</li>
<li>Which Unix tools perform parsing?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="parsing">Parsing</h3>
<ul>
<li>Segmenting data into meaningful units<ul>
<li><a href="http://cdn.londonandpartners.com/images/explorer-map/tubemap-2012-12.png">removing irrelevant data</a></li>
<li>many decisions (and interpretations)</li>
<li>consequences? justifications?</li>
<li>meaningful unit isn’t stable unit, depends on interpretation</li>
</ul>
</li>
<li>Which Unix tools perform parsing?<ul>
<li>GREP</li>
<li>AWK</li>
<li><a href="http://perl-begin.org/learn/">Perl</a> (not UNIX, but a programming language)</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="parsing-and-hermeneutics">Parsing and Hermeneutics</h3>
<ul>
<li>Does parsing happen in traditional humanities research?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="parsing-and-hermeneutics">Parsing and Hermeneutics</h3>
<ul>
<li>Does parsing happen in traditional humanities research?<ul>
<li>focus in specific aspects</li>
<li>choose specific perspective</li>
<li>a form of parsing and filtering?</li>
</ul>
</li>
<li>Digital approach explicates technique</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="representation">Representation</h3>
<ul>
<li>How do you represent objects?<ul>
<li>text by words, phrases, concepts, themes, motifs, ...</li>
<li>film by scenes, shots, frames, characters</li>
<li>music by rhythm, beat, pitch, phrases</li>
<li>painting by regions, figures, colours</li>
<li>event by subevents, time frames, locations, agents, patients, activities</li>
</ul>
</li>
<li>all have &#39;syntactical&#39; structure?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="parsing-structured-data">Parsing Structured Data</h3>
<ul>
<li>NY Times API data is ‘structured’<ul>
<li>data with fields and values</li>
<li>meaning added with field names</li>
<li>easy for machines to read</li>
</ul>
</li>
<li>Tools allow easy manipulation</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="parsing-structured-data">Parsing Structured Data</h3>
<ul>
<li>Example of Parsing Data?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="parsing-structured-data">Parsing Structured Data</h3>
<ul>
<li>Databases<ul>
<li>data with fields and values</li>
<li>meaning added with field names</li>
<li>easy for machines to read</li>
</ul>
</li>
<li>Querying<ul>
<li>Library Catalogue</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="parsing-structured-data">Parsing Structured Data</h3>
<ul>
<li>Highly structured data</li>
<li>Limited to field context search (not really)</li>
<li>Also limited questions</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="parsing-text-data">Parsing Text Data</h3>
<ul>
<li>Text data is messy<ul>
<li>&#39;unstructured&#39;</li>
<li>difficult for machines to read</li>
<li>hard to parse (=segment into meaningful units)</li>
</ul>
</li>
<li>But there are many great tools:<ul>
<li><a href="http://nlp.stanford.edu/software/lex-parser.shtml">Stanford parser</a>, <a href="http://www.nltk.org/">Python NLTK</a>, <a href="http://tm.r-forge.r-project.org/">R Text Mining</a></li>
<li>API: <a href="http://www.opener-project.eu/">OpeNER</a></li>
</ul>
</li>
<li>With <a href="http://dh2011abstracts.stanford.edu/xtf/view?docId=tei/ab-168.xml;query=;brand=default">surprising applications</a></li>
<li>More on Wednesday</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="evaluation">Evaluation</h3>
<ul>
<li>Parsing allows qualitative and quantitative analysis<ul>
<li>does accuracy of parsing matter?</li>
<li>how do we establish accuracy?</li>
</ul>
</li>
<li>E.g. word frequency counts and usage over time<ul>
<li>what margin of errors is acceptable?</li>
<li>depends on what you’re using data for</li>
<li>systematic errors introduce bias</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="precision-and-recall">Precision and Recall</h3>
<ul>
<li>Quantitative indicators of accuracy<ul>
<li><strong>Precision</strong>: what fraction of parsed segments is correct unit?</li>
<li><strong>Recall</strong>: what fraction of units in the data is parsed correctly?</li>
</ul>
</li>
<li>Tool criticism:<ul>
<li>does output of alternative versions of tool results in same interpretation of output?</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="beyond-text">Beyond Text</h3>
<ul>
<li>Parse music as pitch intervals between subsequent notes<ul>
<li>can classify genres according to interval distribution</li>
<li>project by Aline Honingh and Rens Bod</li>
</ul>
</li>
<li>Concept Detection in Video<ul>
<li><a href="https://ivi.fnwi.uva.nl/isis/mediamill/index.php">Mediamill</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="part-3-ramsey-and-patterns">Part 3. Ramsey and Patterns</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="ramsay-s-stagegraph">Ramsay’s StageGraph</h3>
<ul>
<li>Tool built for specific purpose<ul>
<li>explore scenes in plays as networks</li>
<li>allow interaction, zoom, refine, filter (!)</li>
<li>requires choices</li>
<li>requires transparency of choices and assumptions</li>
<li>not a neutral tool (do they exist?)</li>
</ul>
</li>
<li><a href="http://gephi.github.io/">Gephi</a> is generic network visualization tool<ul>
<li><a href="http://humanities.uva.nl/~mkoolen1/materials/Historical_Networks_2015/actors.50s_70s.html">American Actor networks in 50s and 70s</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="fishing-expeditions">Fishing Expeditions</h3>
<ul>
<li>Scientific method:<ul>
<li><strong>Potter</strong>: “... go to the data only when one is testing a clearly stated hypothesis”</li>
</ul>
</li>
<li>Actual scientific practice<ul>
<li><strong>Ramsay</strong>: “I tried to think of things that naturally form themselves into graph structures.”</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="dubious-methodology">Dubious Methodology</h3>
<ul>
<li>Ramsay: fishing dubious for science, not for humanities<ul>
<li><em>serendipity is the process</em></li>
<li>fishing is actually exploration?</li>
<li>why dubious for science?</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="data-mining">Data mining</h3>
<ul>
<li>searching for suggestive patterns?<ul>
<li>exploration, discovery</li>
<li>inexact science</li>
<li>topic modelling (week 5)</li>
</ul>
</li>
<li><a href="http://watson-pi-demo.mybluemix.net/">Author profiling</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="part-4-regular-expressions">Part 4. Regular Expressions</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="regular-expressions">Regular Expressions</h3>
<ul>
<li>Pattern matching alphabet<ul>
<li>search, filter, replace</li>
<li>tr/[A-Z]/[a-z]/</li>
<li>tr -sc ‘[A-Z][a-z]’ ‘[\012*]’</li>
<li>Unix tool <em>grep</em></li>
</ul>
</li>
<li>First developed in 1950s<ul>
<li>used by many data manipulation tools</li>
</ul>
</li>
<li>Many tutorials, including: <a href="http://regex.learncodethehardway.org/book/">Learn Regex the hard way</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="short-regex-tutorial">Short Regex Tutorial</h3>
<ul>
<li>To convince you that this is useful<ul>
<li>a short <a href="http://humanities.uva.nl/~mkoolen1/teaching/#/FOtD/2015/exercises/lab3_grep_commands">Regular Expressions tutorial</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="wrap-up">Wrap Up</h3>
<ul>
<li>Parsing is the process of segmenting data in meaningful units<ul>
<li>many tools for text</li>
<li>some for music, speech, video, images</li>
</ul>
</li>
<li>Quality of parsing determines upper-bound quality of research</li>
<li>Regular Expressions used worldwide for data analysis</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="next">Next</h3>
<ul>
<li>Wednesday 16/09/2014:<ul>
<li>R tutorials, mapping, geocoding, text analysis</li>
</ul>
</li>
<li>Monday 21/09/2014:<ul>
<li>Review of your proposed projects</li>
</ul>
</li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
